/* Importa variáveis e estilos globais */
@import url('home.css');

/* --- BLOCO 1: SEÇÃO HERO --- */
.secao-hero {
    background-image: url('../img/nicolas-gras-7CGNg2aSFNI-unsplash.jpg');
    background-size: cover; background-position: center; min-height: 500px;
    position: relative; padding: 150px 50px;
    display: flex; flex-direction: column; align-items: flex-start; z-index: 2; 
    object-fit: cover;
    padding: 20%;
}

.secao-hero::before { /* Overlay */
    content: ""; position: absolute; top: 0; left: 0; right: 0; bottom: 0;
    background: rgba(0, 0, 0, 0.4); z-index: 1;
}

.titulo-pagina { 
    font-size: 3.5em; 
    font-weight: 600;
    color: white;
    z-index: 3; 
    text-shadow: 2px 2px 4px rgba(0,0,0,0.5); /* Sombra para destacar */
    margin-top: 5%;
}

.descricao-hero { 
    font-size: 1.2em; 
    color: #f0f0f0; 
    max-width: 600px; 
    z-index: 3;
    text-align: center; 
    margin-left: 5%;
}

.card { /* Estilo base para os cards "Por que..." e "Inspire-se" */
    background-color: white; 
    padding: 25px; /* Define o espaçamento interno do card */
    border-radius: 8px; /* ARREDONDAMENTO DA CAIXA EXTERNA */
    box-shadow: 2px 4px 8px rgba(0, 0, 0, 0.6); /* SOMBRA SUAVE */
    margin-bottom: 20px;
}
/* INSPIRE-SE */
.esquerda-inspiracao .card,
.direita-inspiracao .card { 
    display: flex; 
    flex-direction: column; 
    gap: 15px; /* Espaço entre o título e a primeira imagem, e entre as imagens */
}

.item-inspira { 
    display: flex; 
    overflow: hidden; 
    border-radius: 10px; 
}

.label-img { 
    display: none; 
}

.div-separa{
    height: 160px;
    width: 100%;
    object-fit: cover;
}


/* --- BLOCO 3: SEÇÃO DE CARDS DE ATRAÇÃO (GRID LARGURA TOTAL) --- */
.secao-total { padding: 40px 50px; background-color: white; }

#cards-atracoes {
    display: grid; /* GRID CHAVE */
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 25px; 
}

.titulo-secao {
    grid-column: 1 / -1; /* Ocupa todas as colunas */
    font-size: 1.8em; color: #333; margin-bottom: 25px;
}

.titulo-card {
    font-weight: 500;
    font-weight: bold;
    font-size: 1.3rem;
    margin-bottom: 2%;

}

.card-item {
    background-color: white; border-radius: 8px; overflow: hidden; 
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    display: flex; flex-direction: column; 
}

.img-card-topo { 
    width: 100%;
    aspect-ratio: 4 / 3; 
    object-fit: cover; 
}

.card-conteudo { padding: 15px; 
    display: flex;
    flex-direction: column; 
    flex-grow: 1; 
}
.descricao-curta { flex-grow: 1; } 

.card-info { 
    display: flex; 
    justify-content: space-between; 
    align-items: center; 
    padding-top: 10px; 
    border-top: 1px solid #eee; 
}